{
  "name": "@configu/setup-cli-action",
  "version": "1.0.0",
  "description": "Setup Configu CLI in GitHub Actions",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install && npm run build",
    "format": "prettier --write '**/*.js' --ignore-path .gitignore",
    "lint": "eslint . --fix --ext js --ignore-path .gitignore",
    "build": "npx ncc build index.js --out dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/configu/setup-cli-action.git"
  },
  "keywords": [
    "cli",
    "configu",
    "configu-cli"
  ],
  "author": "Configu",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/exec": "~1.1.1",
    "@actions/tool-cache": "^2.0.1",
    "@aws-sdk/client-s3": "^3.120.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.34.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.1.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1"
  }
}
